# spring-data-samples

./: README.md
api-coe-crud-operation-with-mongodb/: README.md  build.gradle  pom.xml  settings.gradle
api-coe-crud-operation-with-mongodb/src/main/java/com/hcl/coe/api/cms/application/: ContentManagementApplication.java
api-coe-crud-operation-with-mongodb/src/main/java/com/hcl/coe/api/cms/config/: ContentConfig.java
api-coe-crud-operation-with-mongodb/src/main/java/com/hcl/coe/api/cms/entity/: ContentEntity.java
api-coe-crud-operation-with-mongodb/src/main/java/com/hcl/coe/api/cms/model/: Content.java
api-coe-crud-operation-with-mongodb/src/main/java/com/hcl/coe/api/cms/repository/: ContentRepository.java
api-coe-crud-operation-with-mongodb/src/main/java/com/hcl/coe/api/cms/service/: ContentManagementService.java
api-coe-crud-operation-with-mongodb/src/main/java/com/hcl/coe/api/cms/transformer/: ContentTransformer.java
api-coe-crud-operation-with-mongodb/src/main/resources/: application.properties
api-coe-crud-operation-with-mongodb/src/test/resources/: application.properties  log4j2.xml
api-coe-crud-operation-with-mysql/: README.md  build.gradle  pom.xml  settings.gradle
api-coe-crud-operation-with-mysql/src/main/java/com/hcl/coe/api/cms/application/: ContentManagementApplication.java
api-coe-crud-operation-with-mysql/src/main/java/com/hcl/coe/api/cms/controller/: ContentManagementController.java
api-coe-crud-operation-with-mysql/src/main/java/com/hcl/coe/api/cms/entity/: ContentEntity.java
api-coe-crud-operation-with-mysql/src/main/java/com/hcl/coe/api/cms/repository/: ContentRepository.java
api-coe-crud-operation-with-mysql/src/main/resources/: application.properties
api-coe-crud-operation-with-soap-ws/: README.md  build.gradle  pom.xml  settings.gradle
api-coe-crud-operation-with-soap-ws-wrapper/: README.md  build.gradle  pom.xml  settings.gradle
api-coe-crud-operation-with-soap-ws-wrapper/src/main/java/com/hcl/coe/api/cms/application/: ContentManagementApplication.java
api-coe-crud-operation-with-soap-ws-wrapper/src/main/java/com/hcl/coe/api/cms/controller/: ContentManagementController.java
api-coe-crud-operation-with-soap-ws-wrapper/src/main/java/com/hcl/coe/api/cms/service/: ContentManagementService.java
api-coe-crud-operation-with-soap-ws-wrapper/src/main/java/com/hcl/coe/api/cms/stub/: AddContentRequest.java  AddContentResponse.java  ContentPort.java  ContentPortService.java  ContentType.java  DeleteContentRequest.java  DeleteContentResponse.java  GetContentByPlanIdRequest.java  GetContentByPlanIdResponse.java  ObjectFactory.java  UpdateContentRequest.java  UpdateContentResponse.java  package-info.java
api-coe-crud-operation-with-soap-ws-wrapper/src/main/java/com/hcl/coe/api/cms/transformer/: ContentTransformer.java
api-coe-crud-operation-with-soap-ws-wrapper/src/main/resources/: application.properties
api-coe-crud-operation-with-soap-ws-wrapper/src/main/resources/wsdl/: content-ws.wsdl
api-coe-crud-operation-with-soap-ws/src/main/java/com/hcl/coe/api/cms/application/: ContentManagementApplication.java
api-coe-crud-operation-with-soap-ws/src/main/java/com/hcl/coe/api/cms/config/: WSConfig.java
api-coe-crud-operation-with-soap-ws/src/main/java/com/hcl/coe/api/cms/endpoints/: ContentEndpoint.java
api-coe-crud-operation-with-soap-ws/src/main/java/com/hcl/coe/api/cms/entity/: ContentEntity.java
api-coe-crud-operation-with-soap-ws/src/main/java/com/hcl/coe/api/cms/model/: AddContentRequest.java  AddContentResponse.java  ContentType.java  DeleteContentRequest.java  DeleteContentResponse.java  GetContentByPlanIdRequest.java  GetContentByPlanIdResponse.java  ObjectFactory.java  UpdateContentRequest.java  UpdateContentResponse.java  package-info.java
api-coe-crud-operation-with-soap-ws/src/main/java/com/hcl/coe/api/cms/repository/: ContentRepository.java
api-coe-crud-operation-with-soap-ws/src/main/java/com/hcl/coe/api/cms/service/: ContentService.java  IContentService.java
api-coe-crud-operation-with-soap-ws/src/main/java/com/hcl/coe/api/cms/transformer/: ContentTransformer.java
api-coe-crud-operation-with-soap-ws/src/main/resources/: application.properties
api-coe-crud-operation-with-soap-ws/src/main/resources/schema/: content.xsd
api-coe-crud-operation-with-solr/: README.md  build.gradle  pom.xml  settings.gradle
api-coe-crud-operation-with-solr/src/main/java/com/hcl/coe/api/cms/application/: ContentManagementApplication.java
api-coe-crud-operation-with-solr/src/main/java/com/hcl/coe/api/cms/config/: ContentConfig.java
api-coe-crud-operation-with-solr/src/main/java/com/hcl/coe/api/cms/controller/: ContentManagementController.java
api-coe-crud-operation-with-solr/src/main/java/com/hcl/coe/api/cms/entity/: ContentEntity.java
api-coe-crud-operation-with-solr/src/main/java/com/hcl/coe/api/cms/model/: Content.java
api-coe-crud-operation-with-solr/src/main/java/com/hcl/coe/api/cms/repository/: ContentRepository.java
api-coe-crud-operation-with-solr/src/main/java/com/hcl/coe/api/cms/transformer/: ContentTransformer.java
api-coe-crud-operation-with-solr/src/main/resources/: application.properties
jpa-with-multi-databases/: README.md  pom.xml
jpa-with-multi-databases/src/main/java/com/deltadental/coe/api/cms/application/: ContentManagementApplication.java  MySqlConfig.java  SQLServerConfig.java
jpa-with-multi-databases/src/main/java/com/deltadental/coe/api/cms/controller/: ContentManagementController.java
jpa-with-multi-databases/src/main/java/com/deltadental/coe/api/cms/model/: Content.java
jpa-with-multi-databases/src/main/resources/: application.properties  log4j2.xml
test-file-upload/: pom.xml
test-file-upload/src/main/java/com/hcl/dna/poc/: MyController.java  MyEntity.java  MyModel.java  MyRepository.java  MySpringbootApplication.java
test-file-upload/src/main/resources/: application.properties
test-file-upload/src/main/resources/static/: index.html
test-file-upload/src/main/resources/static/js/: main.js
(+6 files in other folders)
