<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.21 at 04:41:45 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cms.api.coe.hcl.com/content-ws">
    <schemaBindings map="false">
      <package name="com.hcl.coe.api.cms.model"/>
    </schemaBindings>
    <bindings scd="tns:getContentByPlanIdRequest">
      <class ref="com.hcl.coe.api.cms.model.GetContentByPlanIdRequest"/>
    </bindings>
    <bindings scd="tns:getContentByPlanIdResponse">
      <class ref="com.hcl.coe.api.cms.model.GetContentByPlanIdResponse"/>
    </bindings>
    <bindings scd="~tns:contentType">
      <class ref="com.hcl.coe.api.cms.model.ContentType"/>
    </bindings>
    <bindings scd="tns:addContentRequest">
      <class ref="com.hcl.coe.api.cms.model.AddContentRequest"/>
    </bindings>
    <bindings scd="tns:addContentResponse">
      <class ref="com.hcl.coe.api.cms.model.AddContentResponse"/>
    </bindings>
    <bindings scd="tns:updateContentRequest">
      <class ref="com.hcl.coe.api.cms.model.UpdateContentRequest"/>
    </bindings>
    <bindings scd="tns:updateContentResponse">
      <class ref="com.hcl.coe.api.cms.model.UpdateContentResponse"/>
    </bindings>
    <bindings scd="tns:deleteContentRequest">
      <class ref="com.hcl.coe.api.cms.model.DeleteContentRequest"/>
    </bindings>
    <bindings scd="tns:deleteContentResponse">
      <class ref="com.hcl.coe.api.cms.model.DeleteContentResponse"/>
    </bindings>
  </bindings>
</bindings>

