server.port=19096
mysql.datasource.driver.class=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/cms
mysql.datasource.username=delta
mysql.datasource.password=delta

sqlserver.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.url=jdbc:sqlserver://AWSSQLCXPD03;databaseName=CXEP
sqlserver.datasource.username=cxepuser
sqlserver.datasource.password=password@123

hibernate.hbm2ddl.auto=none
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServerDialect